AudioOutputStateResClass {
 Signals {
  SignalClass {
   id 60429
   name "B&V INTERIOR"
   tl -1472 -1392
   res "{8A428597F8C3A3ED}Sounds/_SharedData/Signals/FinalMix/FinalMix_Interior.sig"
   inputsport {
    1 3 10
   }
   outputsport {
    2 14 19 25 27 31
   }
   inputvalues {
    0 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 1 1
   }
   path "{8A428597F8C3A3ED}Sounds/_SharedData/Signals/FinalMix/FinalMix_Interior.sig"
  }
  SignalClass {
   id 62477
   name "LF FILTER"
   tl 1072 -160
   res "{D9A2674676070DA8}Sounds/_SharedData/Signals/FinalMix/FinalMix_AboveSea.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 28
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 281630
         port 65
        }
       }
      }
     }
    }
   }
   inputsport {
    1 8 11 28
   }
   outputsport {
    2 4
   }
   inputvalues {
    0 0 0 0
   }
   inputvaluesmin {
    -100 -100 0 0
   }
   inputvaluesmax {
    100 100 1 1
   }
   path "{D9A2674676070DA8}Sounds/_SharedData/Signals/FinalMix/FinalMix_AboveSea.sig"
  }
  SignalClass {
   id 285709
   name "Signal Dynamic Range"
   tl -752 -1472
   res "{F51E46C7F783713E}Sounds/_SharedData/Signals/FinalMix/FinalMix_DynamicRange.sig"
   inputsport {
    1
   }
   outputsport {
    2 39 51 56
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    -1
   }
   inputvaluesmax {
    1
   }
   path "{F51E46C7F783713E}Sounds/_SharedData/Signals/FinalMix/FinalMix_DynamicRange.sig"
  }
  SignalClass {
   id 295949
   name "Signal Reverb Mix"
   tl 272 1072
   res "{F3424AB4FFF40B4D}Sounds/_SharedData/Signals/FinalMix/FinalMix_ReverbMix.sig"
   inputsport {
    14
   }
   outputsport {
    11 12 13
   }
   inputvalues {
    14084.5
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    16000
   }
   path "{F3424AB4FFF40B4D}Sounds/_SharedData/Signals/FinalMix/FinalMix_ReverbMix.sig"
  }
  SignalClass {
   id 306189
   name "Signal Dynamic Mix"
   tl 32 -368
   res "{5D2709AA0854ACDC}Sounds/_SharedData/Signals/FinalMix/FinalMix_DynamicMix.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 20
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 311326
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 21
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 312350
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 22
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 313374
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 124
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 321566
         port 65
        }
       }
      }
     }
    }
   }
   inputsport {
    20 21 22 124
   }
   outputsport {
    11 12 13 14 138
   }
   inputvalues {
    0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    0.2 0.2 0.2 1
   }
   path "{5D2709AA0854ACDC}Sounds/_SharedData/Signals/FinalMix/FinalMix_DynamicMix.sig"
  }
 }
 filters {
  FilterClass {
   id 61462
   name "B&V INTERIOR"
   version 5
   tl -752 576
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 60429
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 60429
       port 25
      }
     }
    }
   }
   pi {
    5 0
   }
   volume_dB -6
   DSPObject BiquadDSPTypeClass dsp {
    fc 2700
    Q 0.4
   }
  }
  FilterClass {
   id 63510
   name "UNDERWATER + HEALTH"
   version 5
   tl 1072 0
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 62477
       port 4
      }
     }
    }
   }
   pi {
    1 0
   }
   volume_dB 2
   DSPObject BiquadDSPTypeClass dsp {
    fc 600
    Q 1.5
   }
  }
  FilterClass {
   id 109590
   name "B&V INTERIOR"
   version 5
   tl -1024 -1056
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 60429
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 60429
       port 27
      }
     }
    }
   }
   pi {
    5 0
   }
   volume_dB -6
   DSPObject BiquadDSPTypeClass dsp {
    fc 2349
    Q 0.4
   }
  }
  FilterClass {
   id 156694
   name "HPF"
   version 5
   tl -1680 3296
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighPass
    fc 440
    Q 1
   }
  }
  FilterClass {
   id 157718
   name "LPF"
   version 5
   tl -1680 3376
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    fc 8000
    Q 1
   }
  }
  FilterClass {
   id 167958
   name "VEHICLE INTERIOR"
   version 5
   tl -1472 -1200
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 60429
       port 14
      }
     }
    }
   }
   pi {
    1 0
   }
   volume_dB -6
   DSPObject BiquadDSPTypeClass dsp {
   }
  }
  FilterClass {
   id 179222
   name "PEAK LIMITER SFX"
   version 5
   tl 1360 80
   pi {
    1 0
   }
   DSPObject PeakLimiterDSPTypeClass dsp {
    threshold -0.3
    release 40
   }
  }
  FilterClass {
   id 180246
   name "COMP MASTER SFX"
   version 5
   tl 1360 -32
   ins {
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 285709
       port 56
      }
     }
    }
   }
   pi {
    9 0
   }
   DSPObject CompressorDSPTypeClass dsp {
    attack 30
    release 80
   }
  }
  FilterClass {
   id 194582
   name "REVERB"
   version 5
   tl -1680 3200
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 60429
       port 31
      }
     }
    }
   }
   pi {
    5 0
   }
   volume_dB 13
   DSPObject Reverb2DSPTypeClass dsp {
    RoomDimensions 4.5 8.6
    SourcePosition 0.28 0.5
    MicPosition 0.6 0.37
    Absorption 0.143
    Damping 0.3
   }
  }
  FilterClass {
   id 195606
   name "COMP"
   version 5
   tl -1472 -912
   pi {
    1 0
   }
   DSPObject CompressorDSPTypeClass dsp {
    threshold -37
    ratio 3
    attack 220
    release 400
   }
  }
  FilterClass {
   id 199702
   name "REVERB EXT"
   version 5
   tl 464 2016
   pi {
    1 0
   }
   volume_dB 22
   DSPObject Reverb2DSPTypeClass dsp {
    RoomDimensions 13 30
    SourcePosition 0.9 0.895
    MicPosition 0.155 0.15
    Absorption 0.4
    Damping 0.3
   }
  }
  FilterClass {
   id 200726
   name "LPF"
   version 5
   tl 464 2176
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    fc 5000
    Q 0.7
   }
  }
  FilterClass {
   id 201750
   name "HPF"
   version 5
   tl 464 2096
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighPass
    fc 400
    Q 0.2
   }
  }
  FilterClass {
   id 296982
   name "Filter Reverb Small"
   version 5
   tl 496 1072
   ins {
    ConnectionsClass connections {
     id 6
     links {
      ConnectionClass connection {
       id 60429
       port 31
      }
     }
    }
   }
   pi {
    67 0
   }
   volume_dB 15
   DSPObject SmallRoomReverbDSPTypeClass dsp {
    earlyReflectionsTime 0.4
    lateReflectionsTime 0.7
    lateReflectionsDensity 0.4
    lateReflectionsDamping 0.4
    width 0.9
   }
  }
  FilterClass {
   id 298006
   name "Filter Reverb Medium"
   version 5
   tl 496 1328
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 60429
       port 31
      }
     }
    }
   }
   pi {
    7 0
   }
   volume_dB 10
   DSPObject Reverb2DSPTypeClass dsp {
    RoomDimensions 7 11
    SourcePosition 0.28 0.5
    MicPosition 0.6 0.37
    Absorption 0.12
    Damping 0.25
   }
  }
  FilterClass {
   id 299030
   name "Filter Reverb Large"
   version 5
   tl 496 1584
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 60429
       port 31
      }
     }
    }
   }
   pi {
    7 0
   }
   volume_dB 10
   DSPObject Reverb2DSPTypeClass dsp {
    RoomDimensions 15.3 21.2
    SourcePosition 0.28 0.51
    MicPosition 0.63 0.37
    Absorption 0.12
    Damping 0.25
   }
  }
  FilterClass {
   id 315414
   name "Filter High Shelf"
   version 5
   tl 304 -480
   pi {
    3 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighShelf
    fc 5000
    gain 2
   }
  }
  FilterClass {
   id 316438
   name "Filter COMP"
   version 5
   tl -480 -592
   pi {
    1 0
   }
   DSPObject CompressorDSPTypeClass dsp {
    threshold -28
    attack 100
   }
  }
  FilterClass {
   id 317462
   name "Filter Distortion"
   version 5
   tl 304 -864
   pi {
    1 0
   }
   wetDry 0.6
   DSPObject DistortionDSPTypeClass dsp {
    distortionType HardClipper
    drive 7
   }
  }
  FilterClass {
   id 318486
   name "Filter High Shelf"
   version 5
   tl 304 -784
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighShelf
    fc 3000
    gain 2
   }
  }
  FilterClass {
   id 325654
   name "Filter Dynamic EQ"
   version 5
   tl -1264 -1376
   pi {
    1 0
   }
   volume_dB 4
   DSPObject DynamicEqualizerDSPTypeClass dsp {
    fc 120
    Q 3
    ratio 4
    threshold -24
    release 75
   }
  }
  FilterClass {
   id 333846
   name "Filter Limiter"
   version 5
   tl 640 -2608
   pi {
    1 0
   }
   DSPObject DistortionDSPTypeClass dsp {
    distortionType HardClipper
    drive 5
   }
  }
  FilterClass {
   id 334870
   name "Filter Gate"
   version 5
   tl 416 -2688
   pi {
    3 0
   }
   volume_dB 6
   DSPObject NoiseGateDSPTypeClass dsp {
    attack 0
   }
  }
  FilterClass {
   id 335894
   name "Filter Gate"
   version 5
   tl 208 -2320
   pi {
    3 0
   }
   DSPObject NoiseGateDSPTypeClass dsp {
    threshold -12
    attack 0
    release 30
   }
  }
  FilterClass {
   id 337942
   name "Filter Resonance"
   version 5
   tl 208 -2416
   pi {
    3 0
   }
   volume_dB 15
   DSPObject BiquadDSPTypeClass dsp {
    biquadType BandPass
    fc 72
    Q 12
   }
  }
  FilterClass {
   id 344086
   name "Filter Delay"
   version 5
   tl -1264 2528
   pi {
    1 0
   }
   DSPObject QuadDelayDSPTypeClass dsp {
    delayTime1 250
    delayTime2 220
    delayTime3 320
    delayTime4 190
    attenuationFactor 0.4
    dampingMin 0.1
    dampingMax 0.3
    feedbackMin 0.1
    feedbackMax 0.2
   }
  }
 }
 filter_chain {
  FilterChainClass {
   id 64535
   name "SFX MASTER"
   version 5
   tl 1536 0
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 180246
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 179222
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
  FilterChainClass {
   id 155671
   name "Reverb INT"
   version 5
   tl -1456 3280
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 194582
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 156694
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 157718
       port 65
      }
     }
    }
   }
   pi {
    14 0
   }
   ports 3
  }
  FilterChainClass {
   id 202775
   name "Reverb EXT"
   version 5
   tl 688 2080
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 199702
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 201750
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 200726
       port 65
      }
     }
    }
   }
   pi {
    14 0
   }
   ports 3
  }
  FilterChainClass {
   id 319511
   name "FilterChain 312"
   version 5
   tl 304 -704
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 317462
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 318486
       port 65
      }
     }
    }
   }
  }
  FilterChainClass {
   id 336919
   name "FilterChain Shots"
   version 5
   tl 416 -2352
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 337942
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 335894
       port 65
      }
     }
    }
   }
  }
 }
 vars {
  VariableClass {
   id 186398
   name "Variable Vehicles_Engine"
   version 5
   tl -944 784
   varName "Vehicles_Engine"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
     X 0.35
     Y 1
    }
    CurvePoint "2" {
     X 3.5
     Y 0.5
    }
   }
  }
  VariableClass {
   id 191518
   name "Variable VON_Direct"
   comment "Attenuate when VON direct"
   version 5
   tl -944 -496
   ctl 0 -21
   varName "VON_Direct"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
     X 0.2
     Y 1
    }
    CurvePoint "2" {
     X 0.7
     Y 0.8
    }
   }
  }
  VariableClass {
   id 281630
   name "Variable Tinnitus"
   version 5
   tl 880 -80
   varName "Tinnitus"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
    }
    CurvePoint "2" {
     X 0.25
     Y 1
    }
    CurvePoint "3" {
     X 2.5
     Y 1
    }
    CurvePoint "4" {
     X 4
    }
   }
  }
  VariableClass {
   id 311326
   name "Variable L4"
   version 5
   tl -192 -432
   varName "Submix_L4"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  VariableClass {
   id 312350
   name "Variable L3"
   version 5
   tl -192 -352
   varName "Submix_L3"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  VariableClass {
   id 313374
   name "Variable L2"
   version 5
   tl -192 -272
   varName "Submix_L2"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  VariableClass {
   id 321566
   name "Variable L1"
   version 5
   tl -190.769 -195.385
   varName "Submix_L1"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
 }
 Mixers {
  OBusClass {
   id 6151
   name "WPN_Handling"
   tl -1264 -96
   type In
   limit 12
   color 0.82 0.937 0.851 1
  }
  OBusClass {
   id 7175
   name "WPN_Shots"
   tl -1264 -1808
   type In
   limit 12
   color 0.82 0.937 0.937 1
  }
  OBusClass {
   id 8199
   name "WPN_Explosions"
   tl -1264 -1568
   varName "Explosions_SubMix"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   volume 1.413
   volume_dB 3
   type In
   color 0.82 0.851 0.937 1
  }
  OBusClass {
   id 9223
   name "WNP_BulletHits"
   tl -1264 -992
   type In
   limit 4
   color 0.878 0.82 0.937 1
  }
  OBusClass {
   id 12295
   name "CHAR"
   comment "Mainly footsteps and general movement"
   tl -1264 320
   ctl 0 -21
   volume 1.413
   volume_dB 3
   type In
   limit 12
   color 0.812 0.737 0.506 1
  }
  OBusClass {
   id 16391
   name "ENV_AMB_2D"
   comment "Exterior Only <br>"\
   "Voice limit handeled in acp"\
   ""
   tl -1248 736
   ctl 0 -39.75
   volume 1.995
   volume_dB 6
   channels "2"
   type In
   color 0.875 0.655 0.655 1
  }
  OBusClass {
   id 17415
   name "VEH_Animations"
   tl -1248 -592
   type In
   limit 6
   color 0.765 0.655 0.875 1
  }
  OBusClass {
   id 18439
   name "Impacts"
   tl -1264 -1296
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 325654
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   type In
   limit 6
   color 0.655 0.875 0.875 1
  }
  OBusClass {
   id 19463
   name "Dialog"
   tl -1264 2448
   type In
   master Dialog
   limit 6
   color 0.506 0.812 0.812 1
  }
  OBusClass {
   id 22535
   name "Music"
   tl -1264 3520
   channels "2"
   type In
   master Music
   limit 2
   color 0.749 0.376 0.376 1
  }
  OBusClass {
   id 24583
   name "ENV_Doors"
   comment "Add Reverb when camera InBuilding"
   tl -1264 16
   ctl 0 -21
   type In
   limit 4
   color 0.765 0.875 0.655 1
  }
  OBusClass {
   id 70663
   name "VEH_Engine"
   tl -1248 -512
   volume 1.995
   volume_dB 6
   type In
   limit 5
   color 0.875 0.655 0.82 1
  }
  OBusClass {
   id 73735
   name "VEH_Tires"
   tl -1248 -432
   volume 1.413
   volume_dB 3
   type In
   limit 12
   color 0.812 0.506 0.506 1
  }
  OBusClass {
   id 77831
   name "VON"
   tl -1264 3184
   type In
   master Voice
   color 0.659 0.506 0.812 1
  }
  OBusClass {
   id 79879
   name "SFX"
   tl -1264 -208
   type In
   color 0.655 0.875 0.71 1
  }
  OBusClass {
   id 152583
   name "SFX_Reverb"
   tl -1248 1456
   volume 1.413
   volume_dB 3
   type In
   color 0.506 0.812 0.584 1
  }
  OBusClass {
   id 160775
   name "VON_Reverb"
   tl -1264 3280
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 155671
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   channels "2"
   type In
   master Voice
   color 0.812 0.506 0.737 1
  }
  OBusClass {
   id 163847
   name "Dialog_Reverb"
   tl -1264 2688
   type In
   master Dialog
   color 0.506 0.584 0.812 1
  }
  OBusClass {
   id 165895
   name "Impacts_EXT"
   tl -1264 -1200
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 167958
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   type In
   limit 6
   color 0.655 0.71 0.875 1
  }
  OBusClass {
   id 181255
   name "ENV_AMB_3D"
   comment "Exterior Only"
   tl -1248 832
   ctl 0 -21
   volume 1.995
   volume_dB 6
   type In
   limit 16
   color 0.875 0.82 0.655 1
  }
  OBusClass {
   id 184327
   name "WPN_SonicCracks"
   tl -1264 -912
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 195606
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   volume 2.239
   volume_dB 7
   type In
   color 0.937 0.82 0.91 1
  }
  OBusClass {
   id 185351
   name "CHAR_Gear"
   comment "OnStep/OffStep gear"
   tl -1264 416
   ctl 0 -21
   volume 1.413
   volume_dB 3
   type In
   limit 9
   color 0.659 0.812 0.506 1
  }
  OBusClass {
   id 193543
   name "PA"
   tl -1264 96
   type In
   limit 4
  }
  OBusClass {
   id 197639
   name "SFX_Reverb_Exterior"
   tl -1264 2176
   volume 1.995
   volume_dB 6
   type In
   color 0.506 0.812 0.584 1
  }
  OBusClass {
   id 26631
   name "UI"
   tl -1280 3776
   channels "2"
   type In
   master UI
  }
  OBusClass {
   id 204807
   name "ENV_AMB_3D_Reverb_Exterior"
   tl -1264 2288
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 61462
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   volume 1.995
   volume_dB 6
   type In
   color 0.506 0.812 0.584 1
  }
  OBusClass {
   id 282631
   name "SFX_Direct"
   tl -1264 -2048
   type In
  }
  OBusClass {
   id 300039
   name "SFX_Reverb_Small"
   tl -1248 1616
   volume 1.413
   volume_dB 3
   type In
  }
  OBusClass {
   id 301063
   name "SFX_Reverb_Medium"
   tl -1248 1696
   volume 1.413
   volume_dB 3
   type In
  }
  OBusClass {
   id 302087
   name "SFX_Reverb_Large"
   tl -1248 1776
   volume 1.413
   volume_dB 3
   type In
  }
  OBusClass {
   id 326663
   name "WPN_Shots_Player"
   tl -1264 -1664
   type In
   color 0.82 0.937 0.937 1
  }
  OBusClass {
   id 338951
   name "Dialog_Reverb_Small"
   tl -1264 2768
   type In
   master Dialog
  }
  OBusClass {
   id 339975
   name "Dialog_Reverb_Medium"
   tl -1264 2848
   type In
   master Dialog
  }
  OBusClass {
   id 340999
   name "Dialog_Reverb_Large"
   tl -1264 2928
   type In
   master Dialog
  }
  OBusClass {
   id 343047
   name "Dialog_Delay_Exterior"
   tl -1264 2608
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 344086
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   type In
   master Dialog
  }
 }
 Duckers {
  ODuckerClass {
   id 67610
   name "Ducker VON"
   comment "Duck SFX when VON <br>"\
   "Peak amplitude ~ -20dB"
   tl -480 -672
   ctl 0 -40.091
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 244768
       port 65
      }
     }
    }
   }
   thresholdMax -24
   maxGainReduction -8
   attack 200
   release 400
  }
  ODuckerClass {
   id 89114
   name "Ducker Loud"
   tl -752 -592
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 249888
       port 65
      }
     }
    }
   }
   thresholdMin -20
   thresholdMax -6
   maxGainReduction -15
   attack 1
  }
  ODuckerClass {
   id 100378
   name "Expander VEH"
   comment "Increase VON volume when driving"
   tl 1088 3104
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 242720
       port 65
      }
     }
    }
   }
   thresholdMin -45
   thresholdMax -18
   maxGainReduction 4
   attack 1000
   release 1000
  }
  ODuckerClass {
   id 192538
   name "Ducker VON+Dialogue"
   comment "Duck when VON+Dialogue"
   tl 1072 80
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 244768
       port 65
      }
     }
    }
   }
   thresholdMax -18
   maxGainReduction -6
   attack 100
   release 500
  }
  ODuckerClass {
   id 323610
   name "Ducker Loud"
   tl -752 64
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 249888
       port 65
      }
     }
    }
   }
   thresholdMin -20
   thresholdMax -6
   maxGainReduction -15
   attack 1
  }
  ODuckerClass {
   id 324634
   name "Ducker Loud"
   tl -752 688
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 249888
       port 65
      }
     }
    }
   }
   thresholdMin -20
   thresholdMax -6
   maxGainReduction -15
   attack 1
  }
 }
 Groups {
  GroupClass {
   id 286723
   name "VON"
   children {
    77831 221215 100378 256032 160775
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 287747
   name "Music"
   children {
    220191 22535
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 288771
   name "Dialog"
   children {
    163847 19463 222239 258080 244768 340999 338951 339975 343047 344086
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 289795
   name "UI"
   children {
    26631 217120
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 306179
   name "Reverb INT"
   children {
    294944 298006 299030 304160 251936 303136 295949 305184 253984 296982 292896 301063 302087 293920 152583 300039
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 307203
   name "Reverb EXT"
   children {
    200726 201750 250912 199702 197639 204807 202775
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 338947
   name "Vibrations"
   children {
    329760 337942 330784 335894 336919 328736 327711 333846 334870
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
 }
 bus_out {
  OBusOutClass {
   id 217120
   name "Output UI"
   tl 1840 3776
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 26631
       port 65
      }
     }
    }
   }
   type Out
   master UI
  }
  OBusOutClass {
   id 220191
   name "Output Music"
   tl 1840 3520
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 22535
       port 65
      }
     }
    }
   }
   type Out
   master Music
  }
  OBusOutClass {
   id 221215
   name "Output Voice"
   tl 1840 3184
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 256032
       port 65
      }
     }
    }
   }
   type Out
   master Voice
  }
  OBusOutClass {
   id 222239
   name "Output Dialog"
   tl 1840 2608
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 258080
       port 65
      }
      ConnectionClass connection {
       id 343047
       port 65
      }
     }
    }
   }
   type Out
   master Dialog
  }
  OBusOutClass {
   id 223263
   name "Output SFX"
   tl 1792 176
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 224288
       port 65
      }
     }
    }
   }
   type Out
  }
  OBusOutClass {
   id 327711
   name "Output Internal"
   tl 848 -2528
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 330784
       port 65
      }
     }
    }
   }
   type Out
   master Internal
  }
 }
 bus_inout {
  OBusInOutClass {
   id 224288
   name "SFX Master"
   tl 1536 176
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 64535
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 225312
       port 65
      }
      ConnectionClass connection {
       id 282631
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass {
   id 225312
   name "SFX"
   tl 1072 176
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 63510
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 192538
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 250912
       port 65
      }
      ConnectionClass connection {
       id 308256
       port 65
      }
      ConnectionClass connection {
       id 309280
       port 65
      }
      ConnectionClass connection {
       id 307232
       port 65
      }
      ConnectionClass connection {
       id 303136
       port 65
      }
      ConnectionClass connection {
       id 304160
       port 65
      }
      ConnectionClass connection {
       id 305184
       port 65
      }
      ConnectionClass connection {
       id 310304
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
  OBusInOutClass {
   id 233504
   name "WNP_BulletHits + WPN_SonicCracks"
   tl -1024 -960
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 109590
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 9223
       port 65
      }
      ConnectionClass connection {
       id 184327
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass {
   id 235552
   name "ENV_Ambients"
   tl -752 768
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 186398
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 61462
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 324634
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 181255
       port 65
      }
      ConnectionClass connection {
       id 16391
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  OBusInOutClass {
   id 242720
   name "Bus VEH 1"
   tl -752 -512
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 191518
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 89114
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 17415
       port 65
      }
      ConnectionClass connection {
       id 70663
       port 65
      }
      ConnectionClass connection {
       id 73735
       port 65
      }
     }
    }
   }
   pi {
    5 0
   }
  }
  OBusInOutClass {
   id 243744
   name "Bus VEH 2"
   tl -480 -512
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 316438
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 67610
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 242720
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
   varName "Submix_L3"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  OBusInOutClass {
   id 244768
   name "Dialogue + VON"
   tl -624 2784
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 19463
       port 65
      }
      ConnectionClass connection {
       id 77831
       port 65
      }
     }
    }
   }
  }
  OBusInOutClass {
   id 249888
   name "Loud SFX"
   tl -752 -1328
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 285709
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 8199
       port 65
      }
      ConnectionClass connection {
       id 7175
       port 65
      }
      ConnectionClass connection {
       id 233504
       port 65
      }
      ConnectionClass connection {
       id 18439
       port 65
      }
      ConnectionClass connection {
       id 165895
       port 65
      }
      ConnectionClass connection {
       id 326663
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Submix_L4"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  OBusInOutClass {
   id 250912
   name "Reverb EXT"
   tl 688 2208
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 202775
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 197639
       port 65
      }
      ConnectionClass connection {
       id 204807
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   channels "2"
  }
  OBusInOutClass {
   id 251936
   name "Doors Wet"
   tl -288 1520
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 60429
       port 19
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 24583
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   volume 0.251
   volume_dB -12
  }
  OBusInOutClass {
   id 253984
   name "SFX_Reverb"
   tl -64 1456
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 152583
       port 65
      }
      ConnectionClass connection {
       id 251936
       port 65
      }
      ConnectionClass connection {
       id 163847
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   channels "2"
  }
  OBusInOutClass {
   id 256032
   name "InVehicle Expander"
   tl 1088 3184
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 63510
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 100378
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 77831
       port 65
      }
      ConnectionClass connection {
       id 160775
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
  OBusInOutClass {
   id 258080
   name "Dialogue"
   tl 1104 2608
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 63510
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 19463
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass {
   id 284704
   name "Quiet SFX"
   tl -272 768
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 285709
       port 51
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 235552
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Submix_L1"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  OBusInOutClass {
   id 289824
   name "Medium SFX"
   tl -752 144
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 285709
       port 39
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 323610
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 24583
       port 65
      }
      ConnectionClass connection {
       id 79879
       port 65
      }
      ConnectionClass connection {
       id 193543
       port 65
      }
      ConnectionClass connection {
       id 12295
       port 65
      }
      ConnectionClass connection {
       id 185351
       port 65
      }
      ConnectionClass connection {
       id 6151
       port 65
      }
     }
    }
   }
   pi {
    5 0
   }
   varName "Submix_L2"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  OBusInOutClass {
   id 292896
   name "Bus Reverb Small TMP"
   tl 272 1232
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 295949
       port 11
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 253984
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  OBusInOutClass {
   id 293920
   name "Bus Reverb Medium TMP"
   tl 272 1456
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 295949
       port 12
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 253984
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  OBusInOutClass {
   id 294944
   name "Bus Reverb Large TPM"
   tl 272 1712
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 295949
       port 13
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 253984
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  OBusInOutClass {
   id 303136
   name "Bus Reverb Large"
   tl 496 1712
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 306189
       port 138
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 299030
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 294944
       port 65
      }
      ConnectionClass connection {
       id 302087
       port 65
      }
      ConnectionClass connection {
       id 340999
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "2"
  }
  OBusInOutClass {
   id 304160
   name "Bus Reverb Small"
   tl 496 1200
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 306189
       port 138
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 296982
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 292896
       port 65
      }
      ConnectionClass connection {
       id 300039
       port 65
      }
      ConnectionClass connection {
       id 338951
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "2"
  }
  OBusInOutClass {
   id 305184
   name "Bus Reverb Medium"
   tl 496 1456
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 306189
       port 138
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 298006
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 293920
       port 65
      }
      ConnectionClass connection {
       id 301063
       port 65
      }
      ConnectionClass connection {
       id 339975
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "2"
  }
  OBusInOutClass {
   id 307232
   name "L4"
   tl 304 -608
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 306189
       port 11
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 319511
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 249888
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  OBusInOutClass {
   id 308256
   name "L3"
   tl 304 -384
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 306189
       port 12
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 315414
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 243744
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  OBusInOutClass {
   id 309280
   name "L2"
   tl 304 -256
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 306189
       port 13
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 289824
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  OBusInOutClass {
   id 310304
   name "L1"
   tl 304 -160
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 306189
       port 14
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 284704
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  OBusInOutClass {
   id 328736
   name "Bus Explosions"
   tl 416 -2592
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 334870
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 8199
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass {
   id 329760
   name "Bus Shots"
   tl 416 -2256
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 336919
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 326663
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass {
   id 330784
   name "Bus Mix"
   tl 640 -2528
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 333846
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 328736
       port 65
      }
      ConnectionClass connection {
       id 329760
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
 }
}